{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-36875F2\\SQLEXPRESS;Database=HRMS;User Id=sa;Password=abcd@1234;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
